# Roy-Mandel-21-05-2021-Server

./: AccuWeatherAPI.sln
APIEntities/: APIEntities.csproj
APIEntities/AccuWeather/Models/: PlaceData.cs
APIEntities/AccuWeather/Models/Interfaces/Connector/: IWeatherConnector.cs
APIEntities/AccuWeather/Requests/: AddToFavoritesRequest.cs  DeleteFavoriteRequest.cs  GetCurrentWeatherRequest.cs  SearchRequest.cs
APIEntities/AccuWeather/Responses/: AddToFavoritesResponse.cs  DeleteFavoriteResponse.cs  GetCurrentWeatherResponse.cs  SearchResponse.cs
APIFlow/: APIFlow.csproj
APIFlow/DataLayer/: WeatherDataLayer.cs
APIFlow/Entities/Interfaces/DataLayer/: IWeatherDataLayer.cs
APIFlow/Entities/Interfaces/Workflow/: IWeatherWorkflow.cs
APIFlow/Workflow/: WeatherWorkflow.cs
AccuWeatherAPI/: AccuWeatherAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
AccuWeatherAPI/Controllers/: ValuesController.cs  WeatherController.cs
AccuWeatherAPI/Properties/: launchSettings.json
Connector/: Connector.csproj  MappingProfile.cs  WeatherConnector.cs
Framework/: Framework.csproj  Globals.cs
Framework/API/Entities/Interfaces/Responses/: IErrorResponse.cs  IResponse.cs
Framework/API/Entities/Objects/: ErrorData.cs
Framework/API/Entities/Responses/: BaseResponse.cs  ResponseExtensionMethods.cs  ResponseHelper.cs
Framework/Entities/: BaseRepository.cs
Framework/Entities/Configurations/: AccuWeatherOptions.cs  DBConnectionOptions.cs
Framework/Logger/: Logger.cs
Repository/: Repository.csproj
Repository/DataLayer/: WeatherDataLayer.cs
Repository/Entities/Configuration/: AuthAccuWeatherOptions.cs  AuthDBConnectionOptions.cs
Repository/Entities/Interfaces/DataLayer/: IWeatherDataLayer.cs
Repository/Entities/Interfaces/Repository/: IWeatherRepository.cs
Repository/Entities/Interfaces/Workflow/: IWeatherWorkflow.cs
Repository/Entities/Requests/: AddToFavoritesRequest.cs  DeleteFavoriteRequest.cs  GetCurrentWeatherRequest.cs  SearchRequest.cs
Repository/Entities/Responses/: AddToFavoritesResponse.cs  DeleteFavoriteResponse.cs  GetCurrentWeatherResponse.cs  SearchResponse.cs
Repository/Models/: CityData.cs
Repository/Models/AccuWeatherAPI/AutoComplete/: AdministrativeAreaData.cs  AutoCompleteData.cs  CountryInfo.cs  Place.cs  PlaceData.cs
Repository/Models/AccuWeatherAPI/CurrentConditions/: Conditions.cs  ImperialTemperature.cs  MetricTemperatur.cs  TemperatureData.cs
Repository/Models/DB/: Favorites.cs  PlaceTemperature.cs  PlaceTemperatureAndData.cs
Repository/Repository/: WeatherRepository.cs
Repository/Workflow/: WeatherWorkflow.cs
